server {
	listen       80;
	server_name  ~(?<service_name>[a-zA-Z0-9-]+);


	access_log /dev/stdout combined;
	error_log stderr;

	location / {
		resolver kube-dns.kube-system.svc.cluster.local valid=5s;
		proxy_connect_timeout 1s;
		proxy_pass http://$service_name;
	}

}

