server {
	listen       80;
	server_name  _;

	access_log /dev/stdout combined;
	error_log stderr;

	location / {
		resolver 127.0.0.11 valid=5s;
		set $service sample;
		proxy_connect_timeout 1s;
		proxy_pass http://$service;
	}

}

